// Continuing from previous leads...

  {
    leadName: "Ramesh Gupta",
    phoneNumber: "919855667788",
    email: "ramesh.gupta@example.com",
    source: "Trade Show",
    companyName: "Gupta Plastics",
    industry: "Plastics",
    requirement: "Production scheduling",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Surat",
    country: "India",
    status: "Warm",
    followUpDate: ISODate("2026-04-02T10:30:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Plastic manufacturing",
    attachments: [],
    createdAt: ISODate("2026-03-02T12:30:00Z"),
    updatedAt: ISODate("2026-03-02T12:30:00Z"),
    __v: 0
  },
  {
    leadName: "Elena Vasiliev",
    phoneNumber: "359212345678",
    email: "elena.vasiliev@example.com",
    source: "Website",
    companyName: "Vasiliev IT",
    industry: "Information Technology",
    requirement: "Cybersecurity audit",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Sofia",
    country: "Bulgaria",
    status: "Hot",
    followUpDate: ISODate("2026-03-22T11:45:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Financial sector clients",
    attachments: [],
    createdAt: ISODate("2026-03-05T09:30:00Z"),
    updatedAt: ISODate("2026-03-05T09:30:00Z"),
    __v: 0
  },
  {
    leadName: "Sanjay Bose",
    phoneNumber: "919811223344",
    email: "sanjay.bose@example.com",
    source: "Referral",
    companyName: "Bose Electricals",
    industry: "Electronics",
    requirement: "Inventory management",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Kolkata",
    country: "India",
    status: "Warm",
    followUpDate: ISODate("2026-04-02T15:00:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Wholesale distributor",
    attachments: [],
    createdAt: ISODate("2026-03-03T14:20:00Z"),
    updatedAt: ISODate("2026-03-03T14:20:00Z"),
    __v: 0
  },
  {
    leadName: "Marta Kowalczyk",
    phoneNumber: "48123456781",
    email: "marta.kowalczyk@example.com",
    source: "LinkedIn",
    companyName: "Kowalczyk Design",
    industry: "Interior Design",
    requirement: "Project management tool",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Wroclaw",
    country: "Poland",
    status: "Cold",
    followUpDate: ISODate("2026-04-03T09:45:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Multiple ongoing projects",
    attachments: [],
    createdAt: ISODate("2026-02-28T16:20:00Z"),
    updatedAt: ISODate("2026-02-28T16:20:00Z"),
    __v: 0
  },
  {
    leadName: "Vijayalakshmi Iyer",
    phoneNumber: "919844332211",
    email: "viji.iyer@example.com",
    source: "Email Campaign",
    companyName: "Iyer Catering",
    industry: "Food Service",
    requirement: "Catering management software",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Chennai",
    country: "India",
    status: "Warm",
    followUpDate: ISODate("2026-04-03T12:30:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Event catering specialist",
    attachments: [],
    createdAt: ISODate("2026-03-02T10:15:00Z"),
    updatedAt: ISODate("2026-03-02T10:15:00Z"),
    __v: 0
  },
  {
    leadName: "Jan Novak",
    phoneNumber: "42112345678",
    email: "jan.novak@example.com",
    source: "Trade Show",
    companyName: "Novak Auto",
    industry: "Automotive",
    requirement: "Workshop management",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Bratislava",
    country: "Slovakia",
    status: "Hot",
    followUpDate: ISODate("2026-03-23T14:15:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Chain of service centers",
    attachments: [],
    createdAt: ISODate("2026-03-04T11:45:00Z"),
    updatedAt: ISODate("2026-03-04T11:45:00Z"),
    __v: 0
  },
  {
    leadName: "Krishna Nair",
    phoneNumber: "919855443322",
    email: "krishna.nair@example.com",
    source: "Website",
    companyName: "Nair Ayurveda",
    industry: "Healthcare",
    requirement: "Clinic management system",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Thiruvananthapuram",
    country: "India",
    status: "Warm",
    followUpDate: ISODate("2026-04-04T10:00:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Ayurvedic wellness center",
    attachments: [],
    createdAt: ISODate("2026-03-01T13:50:00Z"),
    updatedAt: ISODate("2026-03-01T13:50:00Z"),
    __v: 0
  },
  {
    leadName: "Ivan Horvat",
    phoneNumber: "38512345678",
    email: "ivan.horvat@example.com",
    source: "Referral",
    companyName: "Horvat Construction",
    industry: "Construction",
    requirement: "Building information modeling",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Zagreb",
    country: "Croatia",
    status: "Cold",
    followUpDate: ISODate("2026-04-04T13:30:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Commercial construction",
    attachments: [],
    createdAt: ISODate("2026-02-27T09:45:00Z"),
    updatedAt: ISODate("2026-02-27T09:45:00Z"),
    __v: 0
  },
  {
    leadName: "Shobha Raj",
    phoneNumber: "919877665544",
    email: "shobha.raj@example.com",
    source: "LinkedIn",
    companyName: "Raj Exports",
    industry: "Export/Import",
    requirement: "Trade management software",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Kochi",
    country: "India",
    status: "Warm",
    followUpDate: ISODate("2026-04-05T11:15:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Spice exports",
    attachments: [],
    createdAt: ISODate("2026-03-03T15:30:00Z"),
    updatedAt: ISODate("2026-03-03T15:30:00Z"),
    __v: 0
  },
  {
    leadName: "Luca Moretti",
    phoneNumber: "390612345679",
    email: "luca.moretti@example.com",
    source: "Email Campaign",
    companyName: "Moretti Furniture",
    industry: "Furniture",
    requirement: "Custom manufacturing software",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Florence",
    country: "Italy",
    status: "Hot",
    followUpDate: ISODate("2026-03-24T15:45:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "High-end custom furniture",
    attachments: [],
    createdAt: ISODate("2026-03-05T12:40:00Z"),
    updatedAt: ISODate("2026-03-05T12:40:00Z"),
    __v: 0
  },
  {
    leadName: "Arvind Swamy",
    phoneNumber: "919866554433",
    email: "arvind.swamy@example.com",
    source: "Trade Show",
    companyName: "Swamy Textiles",
    industry: "Textile",
    requirement: "Weaving management system",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Tiruppur",
    country: "India",
    status: "Warm",
    followUpDate: ISODate("2026-04-05T14:45:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Knitwear manufacturing",
    attachments: [],
    createdAt: ISODate("2026-03-02T11:20:00Z"),
    updatedAt: ISODate("2026-03-02T11:20:00Z"),
    __v: 0
  },
  {
    leadName: "Zeynep Yilmaz",
    phoneNumber: "901234567890",
    email: "zeynep.yilmaz@example.com",
    source: "Website",
    companyName: "Yilmaz Tourism",
    industry: "Tourism",
    requirement: "Travel booking platform",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Istanbul",
    country: "Turkey",
    status: "Hot",
    followUpDate: ISODate("2026-03-25T10:30:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Luxury travel packages",
    attachments: [],
    createdAt: ISODate("2026-03-04T13:15:00Z"),
    updatedAt: ISODate("2026-03-04T13:15:00Z"),
    __v: 0
  },
  {
    leadName: "Mohan Das",
    phoneNumber: "919833221100",
    email: "mohan.das@example.com",
    source: "Referral",
    companyName: "Das Printers",
    industry: "Printing",
    requirement: "Print shop management",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Bengaluru",
    country: "India",
    status: "Warm",
    followUpDate: ISODate("2026-04-06T09:30:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Digital and offset printing",
    attachments: [],
    createdAt: ISODate("2026-03-01T16:10:00Z"),
    updatedAt: ISODate("2026-03-01T16:10:00Z"),
    __v: 0
  },
  {
    leadName: "Petr Sokolov",
    phoneNumber: "78123456789",
    email: "petr.sokolov@example.com",
    source: "LinkedIn",
    companyName: "Sokolov Telecom",
    industry: "Telecommunications",
    requirement: "Network management system",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Moscow",
    country: "Russia",
    status: "Cold",
    followUpDate: ISODate("2026-04-06T13:00:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Regional service provider",
    attachments: [],
    createdAt: ISODate("2026-02-26T14:35:00Z"),
    updatedAt: ISODate("2026-02-26T14:35:00Z"),
    __v: 0
  },
  {
    leadName: "Gayatri Devi",
    phoneNumber: "919899001122",
    email: "gayatri.devi@example.com",
    source: "Email Campaign",
    companyName: "Devi Jewelry",
    industry: "Jewelry",
    requirement: "Inventory and billing",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Jaipur",
    country: "India",
    status: "Warm",
    followUpDate: ISODate("2026-04-07T11:45:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Traditional jewelry",
    attachments: [],
    createdAt: ISODate("2026-03-02T15:50:00Z"),
    updatedAt: ISODate("2026-03-02T15:50:00Z"),
    __v: 0
  },
  {
    leadName: "Henrik Larsen",
    phoneNumber: "4712345678",
    email: "henrik.larsen@example.com",
    source: "Trade Show",
    companyName: "Larsen Seafood",
    industry: "Seafood",
    requirement: "Cold chain management",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Oslo",
    country: "Norway",
    status: "Hot",
    followUpDate: ISODate("2026-03-26T12:15:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Salmon export",
    attachments: [],
    createdAt: ISODate("2026-03-05T10:55:00Z"),
    updatedAt: ISODate("2026-03-05T10:55:00Z"),
    __v: 0
  },
  {
    leadName: "Mahesh Babu",
    phoneNumber: "919822336677",
    email: "mahesh.babu@example.com",
    source: "Website",
    companyName: "Babu Constructions",
    industry: "Construction",
    requirement: "Real estate CRM",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Visakhapatnam",
    country: "India",
    status: "Warm",
    followUpDate: ISODate("2026-04-07T14:30:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Property development",
    attachments: [],
    createdAt: ISODate("2026-03-03T12:45:00Z"),
    updatedAt: ISODate("2026-03-03T12:45:00Z"),
    __v: 0
  },
  {
    leadName: "Maria Santos",
    phoneNumber: "63212345678",
    email: "maria.santos@example.com",
    source: "Referral",
    companyName: "Santos BPO",
    industry: "BPO",
    requirement: "Call center software",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Manila",
    country: "Philippines",
    status: "Hot",
    followUpDate: ISODate("2026-03-27T09:45:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Expanding operations",
    attachments: [],
    createdAt: ISODate("2026-03-04T15:20:00Z"),
    updatedAt: ISODate("2026-03-04T15:20:00Z"),
    __v: 0
  },
  {
    leadName: "Sridhar Rao",
    phoneNumber: "919844556699",
    email: "sridhar.rao@example.com",
    source: "LinkedIn",
    companyName: "Rao Pharmaceuticals",
    industry: "Pharmaceutical",
    requirement: "Drug inventory system",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Hyderabad",
    country: "India",
    status: "Warm",
    followUpDate: ISODate("2026-04-08T10:15:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Wholesale distribution",
    attachments: [],
    createdAt: ISODate("2026-03-01T14:30:00Z"),
    updatedAt: ISODate("2026-03-01T14:30:00Z"),
    __v: 0
  },
  {
    leadName: "Kim Young-soo",
    phoneNumber: "821012345679",
    email: "youngsoo.kim@example.com",
    source: "Email Campaign",
    companyName: "Youngsoo Electronics",
    industry: "Electronics",
    requirement: "Supply chain management",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Busan",
    country: "South Korea",
    status: "Cold",
    followUpDate: ISODate("2026-04-08T13:45:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Component manufacturing",
    attachments: [],
    createdAt: ISODate("2026-02-27T11:55:00Z"),
    updatedAt: ISODate("2026-02-27T11:55:00Z"),
    __v: 0
  },
  {
    leadName: "Anjali Menon",
    phoneNumber: "919811223388",
    email: "anjali.menon@example.com",
    source: "Trade Show",
    companyName: "Menon Arts",
    industry: "Art Gallery",
    requirement: "Artwork inventory system",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Mumbai",
    country: "India",
    status: "Warm",
    followUpDate: ISODate("2026-04-09T12:00:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Contemporary art gallery",
    attachments: [],
    createdAt: ISODate("2026-03-02T13:40:00Z"),
    updatedAt: ISODate("2026-03-02T13:40:00Z"),
    __v: 0
  },
  {
    leadName: "Ole Hansen",
    phoneNumber: "4512345678",
    email: "ole.hansen@example.com",
    source: "Website",
    companyName: "Hansen Wind",
    industry: "Renewable Energy",
    requirement: "Wind farm monitoring",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Aarhus",
    country: "Denmark",
    status: "Hot",
    followUpDate: ISODate("2026-03-28T14:30:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Green energy focus",
    attachments: [],
    createdAt: ISODate("2026-03-05T11:10:00Z"),
    updatedAt: ISODate("2026-03-05T11:10:00Z"),
    __v: 0
  },
  {
    leadName: "Karthik Raja",
    phoneNumber: "919855667799",
    email: "karthik.raja@example.com",
    source: "Referral",
    companyName: "Raja Logistics",
    industry: "Logistics",
    requirement: "Transport management",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Salem",
    country: "India",
    status: "Warm",
    followUpDate: ISODate("2026-04-09T15:15:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Trucking fleet",
    attachments: [],
    createdAt: ISODate("2026-03-03T09:25:00Z"),
    updatedAt: ISODate("2026-03-03T09:25:00Z"),
    __v: 0
  },
  {
    leadName: "Jose Fernandez",
    phoneNumber: "54112345678",
    email: "jose.fernandez@example.com",
    source: "LinkedIn",
    companyName: "Fernandez Wines",
    industry: "Winery",
    requirement: "Vineyard management",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Mendoza",
    country: "Argentina",
    status: "Hot",
    followUpDate: ISODate("2026-03-29T11:30:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Premium wine producer",
    attachments: [],
    createdAt: ISODate("2026-03-04T12:50:00Z"),
    updatedAt: ISODate("2026-03-04T12:50:00Z"),
    __v: 0
  },
  {
    leadName: "Lakshmi Narayan",
    phoneNumber: "919877889900",
    email: "lakshmi.narayan@example.com",
    source: "Email Campaign",
    companyName: "Narayan Temple Trust",
    industry: "Non-Profit",
    requirement: "Donation management",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Varanasi",
    country: "India",
    status: "Warm",
    followUpDate: ISODate("2026-04-10T09:45:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Temple donations tracking",
    attachments: [],
    createdAt: ISODate("2026-03-02T16:30:00Z"),
    updatedAt: ISODate("2026-03-02T16:30:00Z"),
    __v: 0
  },
  {
    leadName: "Nikos Papadakis",
    phoneNumber: "30212345678",
    email: "nikos.p@example.com",
    source: "Trade Show",
    companyName: "Papadakis Olive Oil",
    industry: "Food Production",
    requirement: "Production tracking",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Crete",
    country: "Greece",
    status: "Cold",
    followUpDate: ISODate("2026-04-10T13:15:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Organic olive oil",
    attachments: [],
    createdAt: ISODate("2026-02-28T10:40:00Z"),
    updatedAt: ISODate("2026-02-28T10:40:00Z"),
    __v: 0
  },
  {
    leadName: "Venkatesh Iyengar",
    phoneNumber: "919866112233",
    email: "venkat.iyengar@example.com",
    source: "Website",
    companyName: "Iyengar Bakery",
    industry: "Food Retail",
    requirement: "Bakery management",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Mysore",
    country: "India",
    status: "Warm",
    followUpDate: ISODate("2026-04-11T10:30:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Chain of bakeries",
    attachments: [],
    createdAt: ISODate("2026-03-01T12:15:00Z"),
    updatedAt: ISODate("2026-03-01T12:15:00Z"),
    __v: 0
  },
  {
    leadName: "Wojciech Kaminski",
    phoneNumber: "48123456782",
    email: "wojciech.k@example.com",
    source: "Referral",
    companyName: "Kaminski Games",
    industry: "Gaming",
    requirement: "Game development tools",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Warsaw",
    country: "Poland",
    status: "Hot",
    followUpDate: ISODate("2026-03-30T15:45:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Indie game studio",
    attachments: [],
    createdAt: ISODate("2026-03-05T13:35:00Z"),
    updatedAt: ISODate("2026-03-05T13:35:00Z"),
    __v: 0
  },
  {
    leadName: "Radhika Krishnan",
    phoneNumber: "919833445588",
    email: "radhika.krishnan@example.com",
    source: "LinkedIn",
    companyName: "Krishnan Dance Academy",
    industry: "Education",
    requirement: "Class scheduling software",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Chennai",
    country: "India",
    status: "Warm",
    followUpDate: ISODate("2026-04-11T14:00:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Bharatanatyam school",
    attachments: [],
    createdAt: ISODate("2026-03-03T15:55:00Z"),
    updatedAt: ISODate("2026-03-03T15:55:00Z"),
    __v: 0
  },
  {
    leadName: "Carlos Lopez",
    phoneNumber: "52123456789",
    email: "carlos.lopez@example.com",
    source: "Email Campaign",
    companyName: "Lopez Tequila",
    industry: "Beverage",
    requirement: "Distillery management",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Guadalajara",
    country: "Mexico",
    status: "Hot",
    followUpDate: ISODate("2026-03-31T12:00:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Premium tequila brand",
    attachments: [],
    createdAt: ISODate("2026-03-04T10:25:00Z"),
    updatedAt: ISODate("2026-03-04T10:25:00Z"),
    __v: 0
  },
  {
    leadName: "Manoj Pillai",
    phoneNumber: "919811445566",
    email: "manoj.pillai@example.com",
    source: "Trade Show",
    companyName: "Pillai Coir",
    industry: "Coir Products",
    requirement: "Export management",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Alleppey",
    country: "India",
    status: "Warm",
    followUpDate: ISODate("2026-04-12T09:15:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Coir product export",
    attachments: [],
    createdAt: ISODate("2026-03-02T14:45:00Z"),
    updatedAt: ISODate("2026-03-02T14:45:00Z"),
    __v: 0
  },
  {
    leadName: "Ahmed Mahmoud",
    phoneNumber: "20123456789",
    email: "ahmed.mahmoud@example.com",
    source: "Website",
    companyName: "Mahmoud Textiles",
    industry: "Textile",
    requirement: "Factory automation",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Cairo",
    country: "Egypt",
    status: "Cold",
    followUpDate: ISODate("2026-04-12T13:45:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Garment manufacturing",
    attachments: [],
    createdAt: ISODate("2026-02-26T15:30:00Z"),
    updatedAt: ISODate("2026-02-26T15:30:00Z"),
    __v: 0
  },
  {
    leadName: "Sudha Murthy",
    phoneNumber: "919822334466",
    email: "sudha.murthy@example.com",
    source: "Referral",
    companyName: "Murthy Foundation",
    industry: "Education",
    requirement: "Scholarship management",
    assignTo: ObjectId("6971c805784cfd930b45908b"),
    address: "Bengaluru",
    country: "India",
    status: "Warm",
    followUpDate: ISODate("2026-04-13T11:30:00Z"),
    emailSentAt: null,
    lastReminderAt: null,
    notes: "Educational trust",
    attachments: [],
    createdAt: ISODate("2026-03-01T17:00:00Z"),
    updatedAt: ISODate("2026-03-01T17:00:00Z"),
    __v: 0
  }
]);

// To verify count:
db.leads.countDocuments();